
server {
        listen 80;
        server_name localhost;
        root /var/www/PILED;
        index index.php index.html;
        
        gzip on;

        location ~ \.(js|css|png|ico|gif|jpg|txt|eot|svg|ttf|woff|zip)$ {
                expires 10d;
                try_files $uri $uri/ =404;
        }   

        location / {
                rewrite ^/(.*) /index.php?path=$1;
        }

        location /index.php {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                include fastcgi_params;
        }
}